# Generated by Django 3.2.7 on 2021-09-28 13:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('description', models.CharField(max_length=500)),
                ('completed', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': ' description',
                'verbose_name_plural': 'descriptions',
                'db_table': ' itw_description',
            },
        ),
    ]
