# Generated by Django 3.2.7 on 2021-09-28 13:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('projectName', models.CharField(max_length=500)),
                ('tasks', models.ManyToManyField(to='task.Task')),
            ],
            options={
                'verbose_name': ' project',
                'verbose_name_plural': 'projects',
                'db_table': ' itw_project',
            },
        ),
    ]
